// live template
import { Schema } from "@js-mongo";
import { Collection, Db, ObjectId } from "mongodb";

type $DATANM$ = {
    _id: ObjectId;
}

const colNm = "$COLNM$";

const fn = {
    col: (db: Db): Collection<$DATANM$> => db.collection(colNm),
};

const doc: Schema<$DATANM$> & typeof fn = {
    colNm,
    migrate: [
        async col => {
            await col.createIndexes([
                {
                    key: {
                        isActivate: 1,
                    },
                    unique: true,
                },
            ]);
        },
    ],
    ...fn,
};

export default doc;
